<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /*
        ! Seletor Universal ! - Seleciona todos os elementos dentro do quadrante '*' (Universal)
        * {
            color: yellow;
            background-color: #f77;
        } 
        */

        /*
        ! Seletor de classe ! - Seleciona todos os elementos dentro do da classe tag.
        .tag {

            color: yellow;
            background-color: #f77;
        } 
        */

        /*
        ! Seletor de Id ! - Seleciona elementos especificos dentro do Id
        #aprovados {

            color: yellow;
            background-color: #f77;
        } 
        */

        /*
        ! Seletor de Id e div ! - Seleciona elementos div que esteja diretamente dentro de um Id (um apos o outro id=aninhado > div)
        #aninhado > div {

            color: yellow;
            background-color: #f77;
        } 
        */

        /*
        ! Seletor de Id nao precisa seguir ! - Seleciona elementos section sem precisar passar por div
        #aninhado section {

            color: yellow;
            background-color: #f77;
        } 
        */

        /*
        ! Seletor de irmao adjacentes ! - Seleciona elementos que estejam adjacentes um ao outro
        p + ul {

            color: yellow;
            background-color: #f77;
        }  
        */

        /*
        ! Seletor de propriedade ! - Seleciona elementos que estejam dentro da propriedade feira
        [feira] {

            color: yellow;
            background-color: #f77;
        }  
        */

        

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>